spring.application.name=chaos
server.port=8982
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://42.192.20.11:3306/chaos?serverTimezone=UTC
spring.datasource.username=chaos
spring.datasource.password=Y87KYnkf4eXGJe5x
AppId=wxcf29cdee52e3f6d1
AppSecret=82b9f44209bb4ef2d4a96f99b462d82b
baseUrl=https://api.weixin.qq.com/sns/jscode2session
